src/RoslynSearch.VSIX/SearchWindowControl.xaml

<UserControl x:Class="RoslynSearch.VSIX.SearchWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2 4" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="2 1" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock>Search in:</TextBlock>
            <RadioButton x:Name="SearchSolution"
                         Content="Entire Solution" 
                         GroupName="Source" />
            <RadioButton x:Name="SearchProject"
                         Content="Current Project" 
                         GroupName="Source" />
            <RadioButton x:Name="SearchDocument"
                         Content="Current Document" 
                         GroupName="Source" />
            <TextBlock>Search query:</TextBlock>
            <TextBox x:Name="Query" />
            <Button Content="Search" Click="SearchButtonClick" />
            <TextBox x:Name="Results"
                    IsReadOnly="True" AcceptsReturn="True" MinLines="10" />
        </StackPanel>
    </Grid>
</UserControl>
