src/RoslynSearch.VSIX/SearchWindowControl.xaml

<UserControl x:Class="RoslynSearch.VSIX.SearchWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2 4" />
            <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="2 1" />
            <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2 4" />
            <Setter Property="Background" Value="{DynamicResource VsBrush.Window}" />
            <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2 1" />
            <Setter Property="Background" Value="{DynamicResource VsBrush.Window}" />
            <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock>Search in:</TextBlock>
            <RadioButton x:Name="SearchSolution"
                         Content="Entire Solution" 
                         IsChecked="True"
                         GroupName="Source" />
            <RadioButton x:Name="SearchProject"
                         Content="Current Project" 
                         GroupName="Source" />
            <RadioButton x:Name="SearchDocument"
                         Content="Current Document" 
                         GroupName="Source" />
            <TextBlock>Search:</TextBlock>
            <RadioButton x:Name="SearchInStrings"
                         Content="in strings" 
                         IsChecked="True"
                         GroupName="Query" />
            <RadioButton x:Name="SearchQuery"
                         Content="as script" 
                         GroupName="Query"
                         Checked="SearchWithScriptChecked"/>
            <TextBlock>Search query:</TextBlock>
            <TextBox x:Name="Query" KeyDown="QueryBoxKeyDown" />
            <Button Content="Search" Click="SearchButtonClick" />
            <ProgressBar x:Name="Progress" 
                         Maximum="100" 
                         Value="0" 
                         Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</UserControl>
